text = '''Таким образом, когда целое число смешивается с числом с плавающей точкой,
                                       как в предыдущем примере, то целое число преобразуется в значение с плавающей
                                       точкой и математика с плавающей точкой выдает результат с плавающей точкой'''

dict = {}
for i in text.split():
    count = text.count(i)
    dict[i] = count
print(dict)